apiVersion: v1
kind: Pod
metadata:
  name: villain-pod
spec:
  containers:
  - name: villain-container
    image: polinux/stress
    ports:
    - containerPort: 80
    resources:
      requests:
        memory: "200Mi"
        cpu: "6m"
      limits:
        memory: "300Mi"
        cpu: "12m"
    command: ["stress"]
    args: ["--vm", "1", "--vm-bytes", "200M", "--vm-hang", "180"]